##Camel config
camel.springboot.main-run-controller=true

##ActiveMQ Configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.pool.max-connections=10
spring.activemq.pool.enabled=true

##Custom properties
max.concurrent.consumers=2

start.queue=jms:START_QUEUE